name: "Build & Release"
on:
  pull_request:
    branches:
      - uat

  push:
    branches:
      - uat

jobs:
  build:
    name: Build & Release
    runs-on: ubuntu-latest

    steps:
        #2 Setup Java
      - name: Set up Java
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: install gradle
        run: sudo apt install snapd -y

      - name: install gradle
        run: sudo snap install gradle --classic

      - name: Make gradlew executable
        run: gradle --version
#        run: chmod +x /etc/profile.d/gradle.sh
        #3 Set up Flutter
      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.13.0'
          channel: 'stable'

      #1 Checkout Repository
      - name: Checkout Repository
        uses: actions/checkout@v3

        #4 Install dependencies
      - name: Install dependencies
        run: flutter pub get

        #5 Run test
      - name: Test flutter app
        run: flutter test

      - name: Decode Keystore
        env:
          ENCODED_STRING: ${{ secrets.KEYSTORE }}
        run: |
          TMP_KEYSTORE_FILE_PATH="${RUNNER_TEMP}"/keystore
          mkdir "${TMP_KEYSTORE_FILE_PATH}"
          echo $ENCODED_STRING | base64 -di > "${TMP_KEYSTORE_FILE_PATH}"/jenkins_demo.jks

#
#


      - name: build prod
        run: ./gradlew app:bundleRelease
        env:
          SIGNING_KEY_ALIAS: ${{ secrets.SIGNING_KEY_ALIAS }}
          SIGNING_KEY_PASSWORD: ${{ secrets.SIGNING_KEY_PASSWORD }}
          SIGNING_STORE_PASSWORD: ${{ secrets.SIGNING_STORE_PASSWORD }}

        #7 get those build to be available to download
      - name: Upload Android Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: Releases
          path: |
            app/build/outputs/app-release.apk

      - name: upload artefact to App Center
        uses: wzieba/AppCenter-Github-Action@v1
        with:
          appName: projects_test/Jenkins-Demo
          token: ${{secrets.APP_CENTER_TOKEN}}
          group: tester
          file: app/build/outputs/app-release.apk
          notifyTesters: true
          debug: false

